{
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Checking if the app responds to the /check.txt endpoint",
        "path":        "/check.txt",
        "content":     "simple_check",
        "attempts":    6,
        "timeout":     3,
        "initialDelay": 3
      }
    ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "bundle exec rails db:migrate db:seed"
    }
  }
}
